# MiniERP

./: .gitignore  pom.xml
src/common/database/: DatabaseConnection.java
src/common/exceptions/: CustomerNotFoundException.java
src/dao/api/customer/: CustomerDAO.java
src/dao/impl/customer/: CustomerDAOImpl.java
src/main/java/com/minierp/common/database/: DatabaseConnection.java
src/main/java/com/minierp/common/exceptions/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  OrderAlreadyExistsException.java  OrderNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  StockAlreadyExistsException.java  StockNotFoundException.java
src/main/java/com/minierp/dao/api/: CustomerDAO.java  OrderDAO.java  ProductDAO.java  StockDAO.java
src/main/java/com/minierp/dao/customer/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/minierp/dao/impl/: CustomerDAOImpl.java  OrderDAOImpl.java  (+2 more)
src/main/java/minierp/common/database/: DatabaseConnection.java
src/main/java/minierp/common/exceptions/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java
src/main/java/minierp/model/customer/: Customer.java
src/main/java/minierp/model/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/minierp/model/product/: Product.java
src/main/java/minierp/model/stock/: Stock.java
src/model/customer/: Customer.java
src/model/order/: Order.java  OrderItem.java  OrderStatus.java
src/model/product/: Product.java
src/model/produkt/: Produkt.java
src/model/stock/: Stock.java
(+33 files in other folders)
